# config-util

./: ProjectHome.md  README.md  build.gradle
src/main/groovy/org/dyndns/delphyne/config/: ConfigUtil.groovy
src/test/groovy/org/dyndns/delphyne/config/: ConfigScript.groovy  ConfigUtilTest.groovy
src/test/resources/: log4j.properties  test-config.groovy
